{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SBZ",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceRoot}/src",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8075",
                "--reload"
            ],
            "envFile": "${workspaceRoot}/resources/env/base.env", 
            "env": {
                "SERVICE_SETTING_PATH": "${workspaceRoot}/resources/setting/setting.json"
            },
            "jinja": true
        },
        {
            "name": "Docker SBZ",
            "type": "debugpy",
            "request": "launch",
            "cwd": "${workspaceRoot}/src",
            "module": "uvicorn",
            "args": [
                "main:app",
                "--host",
                "0.0.0.0",
                "--port",
                "8075",
                "--reload"
            ],
            "envFile": "${workspaceRoot}/resources/env/docker_devel.env", 
            "env": {
                "SERVICE_SETTING_PATH": "${workspaceRoot}/resources/setting/setting.json"
            },
            "jinja": true
        }
    ]
}